<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="346dp"
    android:height="148dp"
    android:viewportWidth="346"
    android:viewportHeight="148">
  <path
      android:pathData="M222,0L272,0A34,34 0,0 1,306 34L306,34A34,34 0,0 1,272 68L222,68A34,34 0,0 1,188 34L188,34A34,34 0,0 1,222 0z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M235.45,41H233.23L227.52,31.92V41H225.3V28.2H227.52L233.25,37.32V28.2H235.45V41ZM245.56,35.29H240.3V39.22H246.45V41H238.08V28.2H246.39V30H240.3V33.53H245.56V35.29ZM252.66,32.83L255.35,28.2H257.92L254.05,34.55L258.01,41H255.41L252.66,36.31L249.9,41H247.32L251.28,34.55L247.4,28.2H249.97L252.66,32.83ZM268.89,30H264.9V41H262.7V30H258.74V28.2H268.89V30Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M11.99,37.7C11.99,37.14 11.79,36.71 11.39,36.4C11,36.1 10.29,35.79 9.26,35.48C8.22,35.17 7.4,34.82 6.79,34.44C5.63,33.71 5.05,32.76 5.05,31.58C5.05,30.55 5.46,29.7 6.3,29.03C7.15,28.36 8.24,28.03 9.58,28.03C10.47,28.03 11.27,28.19 11.96,28.52C12.66,28.85 13.21,29.32 13.61,29.93C14,30.53 14.2,31.2 14.2,31.94H11.99C11.99,31.27 11.78,30.75 11.36,30.37C10.94,29.99 10.34,29.8 9.56,29.8C8.84,29.8 8.27,29.96 7.87,30.27C7.47,30.58 7.27,31.01 7.27,31.57C7.27,32.04 7.49,32.43 7.92,32.75C8.35,33.06 9.07,33.36 10.06,33.66C11.06,33.95 11.86,34.29 12.46,34.67C13.07,35.05 13.51,35.48 13.79,35.97C14.07,36.46 14.21,37.03 14.21,37.69C14.21,38.75 13.8,39.6 12.98,40.24C12.17,40.86 11.06,41.18 9.66,41.18C8.73,41.18 7.88,41.01 7.1,40.67C6.33,40.32 5.73,39.85 5.29,39.24C4.86,38.64 4.65,37.94 4.65,37.13H6.87C6.87,37.86 7.11,38.42 7.59,38.82C8.08,39.22 8.76,39.42 9.66,39.42C10.43,39.42 11.01,39.26 11.4,38.95C11.79,38.64 11.99,38.22 11.99,37.7ZM19.84,35.47L18.39,37.01V41H16.16V28.2H18.39V34.21L19.62,32.69L23.36,28.2H26.05L21.3,33.87L26.32,41H23.69L19.84,35.47ZM29.87,41H27.65V28.2H29.87V41ZM34.82,36.25V41H32.6V28.2H37.5C38.92,28.2 40.06,28.58 40.9,29.32C41.74,30.06 42.16,31.05 42.16,32.27C42.16,33.53 41.75,34.5 40.92,35.2C40.1,35.9 38.95,36.25 37.47,36.25H34.82ZM34.82,34.46H37.5C38.29,34.46 38.89,34.28 39.31,33.91C39.72,33.53 39.93,32.99 39.93,32.29C39.93,31.6 39.72,31.05 39.3,30.64C38.88,30.22 38.29,30.01 37.56,30H34.82V34.46Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M11.39,36.4L10.78,37.19L10.78,37.2L11.39,36.4ZM6.79,34.44L6.26,35.29L6.26,35.29L6.79,34.44ZM6.3,29.03L5.68,28.25L5.68,28.25L6.3,29.03ZM13.61,29.93L12.77,30.47L12.77,30.48L13.61,29.93ZM14.2,31.94V32.94H15.2V31.94H14.2ZM11.99,31.94H10.99V32.94H11.99V31.94ZM11.36,30.37L10.68,31.11L10.69,31.12L10.69,31.12L11.36,30.37ZM7.87,30.27L7.26,29.48L7.25,29.48L7.87,30.27ZM7.92,32.75L7.33,33.55L7.34,33.56L7.92,32.75ZM10.06,33.66L9.78,34.62L9.78,34.62L10.06,33.66ZM12.46,34.67L11.93,35.52L11.94,35.52L12.46,34.67ZM13.79,35.97L12.92,36.47L12.93,36.47L13.79,35.97ZM12.98,40.24L13.59,41.03L13.59,41.03L12.98,40.24ZM7.1,40.67L6.69,41.58L6.7,41.58L7.1,40.67ZM5.29,39.24L4.48,39.82L4.48,39.83L5.29,39.24ZM4.65,37.13V36.13H3.65V37.13H4.65ZM6.87,37.13H7.87V36.13H6.87V37.13ZM11.4,38.95L12.03,39.73L12.03,39.73L11.4,38.95ZM12.99,37.7C12.99,36.87 12.68,36.13 12,35.61L10.78,37.2C10.9,37.29 10.99,37.41 10.99,37.7H12.99ZM12,35.61C11.46,35.19 10.59,34.84 9.54,34.52L8.97,36.44C9.99,36.74 10.54,37.01 10.78,37.19L12,35.61ZM9.54,34.52C8.56,34.23 7.83,33.91 7.32,33.6L6.26,35.29C6.98,35.74 7.89,36.11 8.97,36.44L9.54,34.52ZM7.33,33.6C6.39,33.01 6.05,32.35 6.05,31.58H4.05C4.05,33.16 4.86,34.41 6.26,35.29L7.33,33.6ZM6.05,31.58C6.05,30.86 6.32,30.3 6.93,29.81L5.68,28.25C4.61,29.1 4.05,30.23 4.05,31.58H6.05ZM6.92,29.81C7.55,29.32 8.41,29.03 9.58,29.03V27.03C8.07,27.03 6.74,27.41 5.68,28.25L6.92,29.81ZM9.58,29.03C10.35,29.03 10.99,29.17 11.54,29.42L12.39,27.61C11.54,27.21 10.6,27.03 9.58,27.03V29.03ZM11.54,29.42C12.08,29.68 12.48,30.03 12.77,30.47L14.44,29.38C13.94,28.6 13.24,28.02 12.39,27.61L11.54,29.42ZM12.77,30.48C13.06,30.91 13.2,31.39 13.2,31.94H15.2C15.2,31.01 14.95,30.15 14.44,29.37L12.77,30.48ZM14.2,30.94H11.99V32.94H14.2V30.94ZM12.99,31.94C12.99,31.04 12.7,30.23 12.02,29.63L10.69,31.12C10.86,31.27 10.99,31.5 10.99,31.94H12.99ZM12.03,29.64C11.37,29.03 10.5,28.8 9.56,28.8V30.8C10.19,30.8 10.51,30.95 10.68,31.11L12.03,29.64ZM9.56,28.8C8.71,28.8 7.9,28.98 7.26,29.48L8.48,31.06C8.65,30.93 8.97,30.8 9.56,30.8V28.8ZM7.25,29.48C6.58,30 6.27,30.74 6.27,31.57H8.27C8.27,31.28 8.35,31.16 8.48,31.06L7.25,29.48ZM6.27,31.57C6.27,32.41 6.68,33.08 7.33,33.55L8.51,31.94C8.29,31.78 8.27,31.67 8.27,31.57H6.27ZM7.34,33.56C7.91,33.97 8.76,34.31 9.78,34.62L10.35,32.7C9.38,32.41 8.8,32.15 8.5,31.93L7.34,33.56ZM9.78,34.62C10.73,34.9 11.43,35.2 11.93,35.52L13,33.83C12.29,33.38 11.4,33.01 10.35,32.7L9.78,34.62ZM11.94,35.52C12.43,35.83 12.74,36.15 12.92,36.47L14.66,35.48C14.28,34.81 13.7,34.26 12.99,33.82L11.94,35.52ZM12.93,36.47C13.1,36.78 13.21,37.18 13.21,37.69H15.21C15.21,36.88 15.04,36.13 14.66,35.47L12.93,36.47ZM13.21,37.69C13.21,38.45 12.94,39.01 12.37,39.44L13.59,41.03C14.67,40.2 15.21,39.05 15.21,37.69H13.21ZM12.37,39.44C11.79,39.89 10.92,40.18 9.66,40.18V42.18C11.2,42.18 12.55,41.83 13.59,41.03L12.37,39.44ZM9.66,40.18C8.86,40.18 8.14,40.03 7.5,39.75L6.7,41.58C7.62,41.98 8.61,42.18 9.66,42.18V40.18ZM7.51,39.75C6.88,39.47 6.42,39.1 6.1,38.66L4.48,39.83C5.03,40.59 5.78,41.17 6.69,41.58L7.51,39.75ZM6.11,38.66C5.81,38.24 5.65,37.75 5.65,37.13H3.65C3.65,38.12 3.92,39.03 4.48,39.82L6.11,38.66ZM4.65,38.13H6.87V36.13H4.65V38.13ZM5.87,37.13C5.87,38.1 6.21,38.97 6.96,39.59L8.23,38.05C8.02,37.87 7.87,37.62 7.87,37.13H5.87ZM6.96,39.59C7.68,40.19 8.63,40.42 9.66,40.42V38.42C8.9,38.42 8.47,38.25 8.23,38.05L6.96,39.59ZM9.66,40.42C10.54,40.42 11.39,40.25 12.03,39.73L10.77,38.17C10.64,38.28 10.33,38.42 9.66,38.42V40.42ZM12.03,39.73C12.66,39.22 12.99,38.51 12.99,37.7H10.99C10.99,37.93 10.92,38.05 10.77,38.17L12.03,39.73ZM19.84,35.47L20.66,34.9L19.95,33.89L19.11,34.79L19.84,35.47ZM18.39,37.01L17.66,36.32L17.39,36.61V37.01H18.39ZM18.39,41V42H19.39V41H18.39ZM16.16,41H15.16V42H16.16V41ZM16.16,28.2V27.2H15.16V28.2H16.16ZM18.39,28.2H19.39V27.2H18.39V28.2ZM18.39,34.21H17.39V37.03L19.17,34.84L18.39,34.21ZM19.62,32.69L18.85,32.04L18.85,32.05L18.84,32.06L19.62,32.69ZM23.36,28.2V27.2H22.89L22.59,27.56L23.36,28.2ZM26.05,28.2L26.82,28.85L28.2,27.2H26.05V28.2ZM21.3,33.87L20.53,33.23L20.04,33.82L20.48,34.45L21.3,33.87ZM26.32,41V42H28.25L27.14,40.42L26.32,41ZM23.69,41L22.87,41.57L23.17,42H23.69V41ZM19.11,34.79L17.66,36.32L19.12,37.7L20.57,36.16L19.11,34.79ZM17.39,37.01V41H19.39V37.01H17.39ZM18.39,40H16.16V42H18.39V40ZM17.16,41V28.2H15.16V41H17.16ZM16.16,29.2H18.39V27.2H16.16V29.2ZM17.39,28.2V34.21H19.39V28.2H17.39ZM19.17,34.84L20.4,33.31L18.84,32.06L17.61,33.58L19.17,34.84ZM20.39,33.33L24.13,28.84L22.59,27.56L18.85,32.04L20.39,33.33ZM23.36,29.2H26.05V27.2H23.36V29.2ZM25.29,27.56L20.53,33.23L22.06,34.51L26.82,28.85L25.29,27.56ZM20.48,34.45L25.51,41.58L27.14,40.42L22.11,33.3L20.48,34.45ZM26.32,40H23.69V42H26.32V40ZM24.51,40.43L20.66,34.9L19.02,36.04L22.87,41.57L24.51,40.43ZM29.87,41V42H30.87V41H29.87ZM27.65,41H26.65V42H27.65V41ZM27.65,28.2V27.2H26.65V28.2H27.65ZM29.87,28.2H30.87V27.2H29.87V28.2ZM29.87,40H27.65V42H29.87V40ZM28.65,41V28.2H26.65V41H28.65ZM27.65,29.2H29.87V27.2H27.65V29.2ZM28.87,28.2V41H30.87V28.2H28.87ZM34.82,36.25V35.25H33.82V36.25H34.82ZM34.82,41V42H35.82V41H34.82ZM32.6,41H31.6V42H32.6V41ZM32.6,28.2V27.2H31.6V28.2H32.6ZM40.9,29.32L40.23,30.07L40.24,30.07L40.9,29.32ZM40.92,35.2L40.28,34.44L40.28,34.44L40.92,35.2ZM34.82,34.46H33.82V35.46H34.82V34.46ZM39.31,33.91L39.97,34.66L39.98,34.65L39.31,33.91ZM39.3,30.64L38.59,31.35L38.6,31.35L39.3,30.64ZM37.56,30L37.57,29L37.56,29H37.56V30ZM34.82,30V29H33.82V30H34.82ZM33.82,36.25V41H35.82V36.25H33.82ZM34.82,40H32.6V42H34.82V40ZM33.6,41V28.2H31.6V41H33.6ZM32.6,29.2H37.5V27.2H32.6V29.2ZM37.5,29.2C38.75,29.2 39.62,29.53 40.23,30.07L41.56,28.57C40.49,27.62 39.1,27.2 37.5,27.2V29.2ZM40.24,30.07C40.84,30.61 41.16,31.31 41.16,32.27H43.16C43.16,30.79 42.64,29.52 41.56,28.57L40.24,30.07ZM41.16,32.27C41.16,33.28 40.84,33.96 40.28,34.44L41.57,35.96C42.66,35.04 43.16,33.77 43.16,32.27H41.16ZM40.28,34.44C39.69,34.93 38.8,35.25 37.47,35.25V37.25C39.1,37.25 40.51,36.86 41.57,35.96L40.28,34.44ZM37.47,35.25H34.82V37.25H37.47V35.25ZM34.82,35.46H37.5V33.46H34.82V35.46ZM37.5,35.46C38.43,35.46 39.31,35.24 39.97,34.66L38.64,33.16C38.47,33.31 38.14,33.46 37.5,33.46V35.46ZM39.98,34.65C40.65,34.04 40.93,33.2 40.93,32.29H38.93C38.93,32.79 38.79,33.03 38.64,33.16L39.98,34.65ZM40.93,32.29C40.93,31.38 40.64,30.55 39.99,29.92L38.6,31.35C38.79,31.54 38.93,31.82 38.93,32.29H40.93ZM40,29.93C39.35,29.29 38.5,29.01 37.57,29L37.54,31C38.09,31 38.4,31.16 38.59,31.35L40,29.93ZM37.56,29H34.82V31H37.56V29ZM33.82,30V34.46H35.82V30H33.82Z"
      android:fillColor="#000000"/>
</vector>
