<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="284dp"
    android:height="313dp"
    android:viewportWidth="284"
    android:viewportHeight="313">
  <path
      android:pathData="M151.76,312.67C224.53,312.67 283.52,308.33 283.52,302.98C283.52,297.63 224.53,293.29 151.76,293.29C78.99,293.29 20,297.63 20,302.98C20,308.33 78.99,312.67 151.76,312.67Z"
      android:fillColor="#4B5D61"
      android:fillAlpha="0.1"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M268.88,286.48C267.93,289.67 263.56,291.8 262.97,295.7C262.77,297.32 262.11,298.85 261.07,300.1H247.45C247.59,299.35 248.18,298.55 249.95,298.16C253.74,297.33 255.16,292.75 254.93,288.49C254.85,286.63 254.86,284.77 254.96,282.91C255.08,280.47 255.28,278.56 255.28,278.56L263.32,276.67L264.17,277.76L264.98,278.8C264.98,278.8 269.82,283.29 268.88,286.48Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.896102"
      android:fillColor="#30181C"
      android:strokeColor="#232021"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M205.48,300.1H177.93C178.84,299.13 180.07,298.51 181.4,298.38C185.64,297.69 192.98,295.23 194.62,289.81C194.67,289.63 194.72,289.45 194.76,289.28C196.06,283.48 205.52,291.05 205.52,291.05C205.52,291.05 205.54,291.28 205.59,291.67C205.75,293.31 206.12,297.73 205.48,300.11"
      android:fillColor="#30181C"/>
  <path
      android:pathData="M205.48,300.1H177.93C178.84,299.13 180.07,298.51 181.4,298.38C185.64,297.69 192.98,295.23 194.62,289.81C194.67,289.63 194.72,289.45 194.76,289.28C196.06,283.48 205.52,291.05 205.52,291.05C205.52,291.05 205.54,291.28 205.59,291.67C205.75,293.31 206.12,297.73 205.48,300.11"
      android:strokeLineJoin="round"
      android:strokeWidth="0.896102"
      android:fillColor="#00000000"
      android:strokeColor="#232021"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M182.53,146.64C182.53,146.64 183.96,164.56 185.65,186.1C187.95,215.36 190.71,251.31 190.98,258.11C191.45,269.94 193.34,288.85 193.34,288.85C193.34,288.85 197.83,293.34 206.82,291.45C206.82,291.45 214.83,264.45 217.12,235.88C217.15,235.41 217.18,234.94 217.22,234.47C219.35,205.39 222.65,144.16 222.65,144.16L182.53,146.64Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="188.25"
          android:startY="218.52"
          android:endX="231.26"
          android:endY="218.52"
          android:type="linear">
        <item android:offset="0" android:color="#FFF0C26B"/>
        <item android:offset="1" android:color="#FF653623"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M189.08,148.77C189.08,148.77 214.97,213.67 231.99,244.16C249.02,274.66 254.34,283.18 254.34,283.18C254.34,283.18 264.09,279.27 264.98,276.61C264.98,276.61 258.46,217.74 247.07,203.38C240.62,195.27 233.06,170.93 232.7,162.42C232.35,153.92 230.4,137.07 230.4,137.07L189.08,148.77Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="199.9"
          android:startY="210.6"
          android:endX="281.25"
          android:endY="210.6"
          android:type="linear">
        <item android:offset="0" android:color="#FFF0C26B"/>
        <item android:offset="1" android:color="#FF653623"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M202.36,48.59C201.71,45.02 201.31,41.4 201.17,37.77L214.31,27.18C213.82,41.74 223.15,48.74 223.15,48.74C223.15,48.74 205.64,57.35 195.53,54.16C197.45,51.9 199.76,50.02 202.36,48.6">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="191.39"
          android:startY="49.49"
          android:endX="210.73"
          android:endY="26.17"
          android:type="linear">
        <item android:offset="0" android:color="#FFB3826E"/>
        <item android:offset="1" android:color="#FF2D181B"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M216.36,29.87C217.93,19.44 221.14,12.77 210.54,10.56C199.93,8.34 196.9,10.48 195.53,13.84C194.67,16.57 194.4,19.45 194.73,22.29C192.04,25.75 196.77,39.26 199.03,39.99C201.29,40.72 214.79,40.3 216.36,29.87Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="193.9"
          android:startY="24.29"
          android:endX="239.59"
          android:endY="19.91"
          android:type="linear">
        <item android:offset="0" android:color="#FFB3826E"/>
        <item android:offset="1" android:color="#FF2D181B"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M212.62,23.01C212.62,23.01 209.02,30.59 207.43,31.95C205.84,33.3 202.39,28.83 202.39,28.83H196.95C196.03,30.39 195.64,32.2 195.82,33.99C196.17,36.85 198.44,41.15 198.44,41.15C200.68,42.68 203.41,43.3 206.09,42.89C210.36,42.11 212.49,39.87 215.65,36.18C217.05,34.56 217.85,30.66 217.38,29.34C216.78,27.67 214.91,27.56 214.91,26.39C212.62,28.83 212.62,23.01 212.62,23.01Z"
      android:fillColor="#190C1A"/>
  <path
      android:pathData="M202.85,31.95C201.45,32.88 199.63,32.88 198.23,31.95"
      android:strokeWidth="1.23699"
      android:fillColor="#00000000"
      android:strokeColor="#79554B"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M195.89,15.37C195.89,15.37 191.84,15.9 193.48,11.52C191.45,9.85 191.07,6.26 194.39,6.84C193.95,4.74 195.8,3.06 197.6,4.96C197.66,1.23 200.97,1.42 202.41,2.94C202.41,0.63 206.04,-1.41 209.34,1.71C211.02,-0.61 214.84,-0.56 215.13,2.48C218.4,0.12 222.12,2.5 221.69,5.91C221.69,5.91 226.33,7.14 224.01,12.35C225.52,12.92 225.58,17.46 223.2,17.46C225.03,18.72 224.54,22.43 222.45,22.04C224.01,23.87 223.54,25.64 221.69,26.39C223.2,27.98 221.6,31.18 219.89,30.3C220.21,32.44 214.75,32.26 216.03,28.97C215.12,27.71 214.39,27.08 214.61,26.39C216.82,25.4 217.12,20.66 215.13,20.66C213.13,20.66 212.84,24.4 212.03,23.22C211.21,22.04 209.53,17.86 211.31,14.56C210.4,15.44 209.09,15.75 207.88,15.37C206.84,17.19 203.62,17.08 202.65,16.12C199.8,16.29 197.13,16.07 195.89,15.37Z"
      android:fillColor="#190C1A"/>
  <path
      android:pathData="M223.57,17.62C225.2,17.62 226.51,16.3 226.51,14.68C226.51,13.05 225.2,11.73 223.57,11.73"
      android:strokeWidth="0.618493"
      android:fillColor="#00000000"
      android:strokeColor="#242021"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M192.88,11.66C191.86,12.03 191.34,13.16 191.71,14.17C192.08,15.19 193.2,15.72 194.22,15.35"
      android:strokeWidth="0.618493"
      android:fillColor="#00000000"
      android:strokeColor="#242021"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M193.86,5.88C189.05,6.61 191.79,12.14 192.81,11.77"
      android:strokeWidth="0.618493"
      android:fillColor="#00000000"
      android:strokeColor="#242021"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M139.39,59.03L135.84,56.83C133.1,52.98 127.85,51.89 123.82,54.35C123.82,54.35 120.82,56.26 122.83,57.87C124.84,59.47 124.31,58.56 127.09,60.89C129.88,63.21 133.49,64.04 135.82,62.76L138.81,62.47L139.39,59.03"
      android:fillColor="#A16D3C"/>
  <path
      android:pathData="M135.17,59.72C136.09,56.85 136.52,56.6 136.52,56.6C136.52,56.6 165.29,60 168,60.2C170.72,60.4 208.38,52.64 208.38,52.64L226.17,74.24C226.17,74.24 173.73,76.22 166.87,75.57C155.53,74.51 134.96,63.95 134.96,63.95C134.67,62.55 134.74,61.09 135.17,59.72"
      android:fillColor="#B6A68D"/>
  <path
      android:pathData="M158.52,25.16L95.12,15.09C92.42,14.67 89.89,16.5 89.46,19.2L86.66,36.87C86.61,37.91 86.63,38.95 86.74,39.99L89.02,40.33C89.15,40.36 89.28,40.38 89.42,40.39C89.85,40.42 90.28,40.36 90.69,40.21C92.87,39.42 95.22,39.23 97.49,39.65C104.19,40.9 108.81,47.08 108.12,53.85C107.75,57.42 105.93,60.68 103.08,62.87C100.24,65.05 96.62,65.97 93.08,65.41C90.41,64.99 87.95,63.76 86.02,61.88C85.68,61.55 85.25,61.34 84.78,61.29L82.39,60.93L79.41,82.49C79.21,83.77 79.52,85.08 80.28,86.12C81.04,87.17 82.18,87.87 83.46,88.07L101.57,90.95C102.36,91.07 103.02,91.59 103.32,92.32C103.63,93.05 103.54,93.89 103.07,94.53C101.9,96.18 101.12,98.08 100.81,100.08C100.18,104.04 101.41,108.08 104.15,111.02C106.88,113.97 110.82,115.49 114.82,115.16C119.25,114.84 124.24,111.13 125.85,106.99C126.97,104.15 127.08,101 126.14,98.1C125.9,97.36 126.06,96.56 126.57,95.98C127.07,95.39 127.84,95.11 128.6,95.24L146.82,98.13C149.48,98.55 151.98,96.74 152.4,94.08L162.48,30.61C162.68,29.36 162.37,28.09 161.63,27.06C160.89,26.04 159.77,25.36 158.52,25.16"
      android:fillColor="#C1993A"/>
  <path
      android:pathData="M123.5,106.64C124.63,103.8 124.73,100.65 123.79,97.74C123.56,97.01 123.72,96.21 124.22,95.62C124.72,95.04 125.49,94.76 126.25,94.88L144.48,97.78C145.75,97.98 147.06,97.67 148.1,96.91C149.15,96.15 149.85,95.01 150.05,93.73L160.13,30.25C160.54,27.66 158.77,25.22 156.18,24.81L92.77,14.74C90.08,14.31 87.55,16.15 87.12,18.84L84.31,36.51C84.14,37.58 84.55,38.65 85.38,39.34C86.2,40.02 87.33,40.22 88.35,39.86C90.52,39.07 92.87,38.88 95.14,39.3C101.84,40.55 106.46,46.72 105.78,53.5C105.41,57.07 103.58,60.33 100.74,62.52C97.89,64.7 94.27,65.62 90.73,65.06C88.07,64.64 85.6,63.4 83.67,61.52C83.11,60.98 82.3,60.79 81.56,61.03C80.82,61.28 80.28,61.92 80.15,62.69L77.06,82.14C76.64,84.8 78.45,87.29 81.11,87.72L99.22,90.59C100,90.72 100.67,91.24 100.97,91.97C101.28,92.7 101.18,93.53 100.72,94.18C99.55,95.82 98.77,97.72 98.46,99.72C97.83,103.69 99.06,107.73 101.8,110.67C104.53,113.62 108.47,115.14 112.47,114.8C116.9,114.49 121.9,110.78 123.5,106.64"
      android:fillColor="#FFE3A3"/>
  <path
      android:pathData="M232.37,140.38C232.42,141.5 230.13,142.72 229.13,143.17C221.62,146.54 214.63,148.88 206.72,149.63C197.35,150.6 186.27,148.49 182.47,148.54C182.08,148.54 181.71,148.39 181.41,148.14C181.16,147.93 180.95,136.48 181.16,122.05C181.16,121.49 181.16,120.88 181.21,120.32V120.12C181.22,118.62 181.24,117.09 181.28,115.55C181.37,111.33 181.53,107 181.72,102.69C181.99,96.35 182.37,90.11 182.89,84.58C183.27,79.77 183.98,74.99 185.01,70.27C187.04,62.11 191.7,56.74 195.95,52.79L199.45,49.7C203.12,50.51 206.96,50.05 210.33,48.38C214.34,46.41 218.7,44.28 219.4,44.79C224.8,48.82 228.44,57.99 230.3,69.64C231.34,76.44 231.83,83.31 231.77,90.18C231.76,92.98 231.67,95.82 231.51,98.69C230.9,110.84 231.09,123.03 232.06,135.16C232.22,137.39 232.34,139.16 232.37,140.38"
      android:fillColor="#514846"/>
  <path
      android:pathData="M199.1,49.58C202.08,50.57 208.03,51.06 218.44,44.37C219.19,43.63 217.7,42.14 216.96,40.65C213.24,44.37 207.56,45.61 202.82,45.86C200.96,45.95 200.59,47.34 199.1,49.58Z"
      android:fillColor="#30181C"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M181.9,114.84C181.99,110.62 181.4,97.61 181.9,92.08C182.43,91.8 196.55,78.37 197,78.22C206.98,74.82 219.79,69.32 219.79,69.32C219.79,69.32 211.32,106.42 181.9,114.84Z"
      android:fillColor="#242021"
      android:fillAlpha="0.22"/>
  <path
      android:pathData="M135.17,82.69C126.84,82.69 122.37,93.29 124.64,95.08C126.9,96.87 133.22,97.3 134.78,95.08C136.35,92.86 138.48,88.83 138.48,88.83L139.51,83.41L135.17,82.69Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="121.74"
          android:startY="93.89"
          android:endX="131.2"
          android:endY="81.17"
          android:type="linear">
        <item android:offset="0" android:color="#FFB3826E"/>
        <item android:offset="1" android:color="#FF2D181B"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M136.19,85.61C136.33,82.42 138.04,82.08 138.04,82.08C138.04,82.08 170.95,79.9 173.79,79.35C176.63,78.8 202.84,57.09 202.84,57.09C202.84,57.09 212.98,47.97 220.08,51.04C226.26,53.71 228.19,58.98 228.5,63.83C228.85,69.61 225.62,75.02 220.36,77.46C208.59,82.96 185.05,93.75 179.69,94.68C167.75,96.75 137.08,90.11 137.08,90.11C136.44,88.7 136.14,87.16 136.19,85.61Z"
      android:fillColor="#B6A68D"/>
  <path
      android:pathData="M39.98,264.89C39.83,264.74 39.67,264.59 39.53,264.43C37.88,262.62 36.92,260.28 36.82,257.84L36.49,250.38C34.71,238.19 23.94,226.55 23.89,226.49C2.05,207.55 -5.73,177.04 4.37,149.95C4.95,148.41 5.57,146.9 6.25,145.42V145.39C6.27,142.25 11.87,133.28 13.27,133.29L19.38,133.35C19.81,133.35 20.21,133.13 20.44,132.77C20.67,132.4 20.69,131.95 20.5,131.56C19.75,130.03 19.54,128.29 19.93,126.63C20.67,124 22.72,121.95 25.35,121.2C28.12,120.54 31.02,121.55 32.78,123.79C34.54,126.03 34.84,129.09 33.55,131.62C33.34,132.02 33.36,132.49 33.59,132.87C33.82,133.24 34.23,133.48 34.67,133.48L44.92,133.57C45.64,133.58 46.33,133.87 46.84,134.38C47.34,134.9 47.62,135.59 47.62,136.32L47.34,168.16C47.59,169.93 48.18,171.73 49.55,171.73H87.08C89.43,171.73 90.25,170.1 90.54,168.85V158.65C90.54,158.22 90.31,157.82 89.95,157.6C89.58,157.37 89.12,157.35 88.74,157.55C87.21,158.32 85.46,158.54 83.79,158.17C81.15,157.44 79.08,155.41 78.3,152.78C77.62,150.01 78.61,147.09 80.84,145.31C83.07,143.52 86.13,143.19 88.69,144.47C89.08,144.67 89.55,144.65 89.93,144.41C90.31,144.18 90.54,143.77 90.54,143.32V133.05C90.54,131.54 91.76,130.32 93.27,130.32H104.3C104.74,130.32 105.14,130.56 105.33,130.95C105.54,131.34 105.5,131.8 105.25,132.16C103.17,135.11 103.56,139.15 106.17,141.65C108.78,144.15 112.82,144.38 115.69,142.18C118.56,139.97 119.39,136.01 117.65,132.84C117.36,132.31 117.37,131.67 117.67,131.15C117.98,130.63 118.54,130.31 119.14,130.31H122.68C124.85,130.31 131.93,140.77 131.93,144.61V144.68C132.74,146.39 133.48,148.14 134.15,149.93C144.25,177.02 136.47,207.54 114.63,226.48C114.57,226.53 103.81,238.18 102.03,250.36L101.73,257.83C101.63,260.27 100.67,262.61 99.02,264.42C98.87,264.58 98.72,264.73 98.57,264.88L39.98,264.89Z"
      android:fillColor="#F5CD6E"/>
  <path
      android:pathData="M72.05,308.08H66.48C51.76,308.08 39.83,296.15 39.83,281.43L39.83,264.86H98.7V281.43C98.7,296.15 86.77,308.08 72.05,308.08Z"
      android:fillColor="#514846"/>
  <path
      android:pathData="M99.14,175.18L89.47,164.67L81.53,175.78L69.37,150.66L57.34,176.41L50.62,164.67L41.03,175.78"
      android:strokeLineJoin="round"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#C8E8FF"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M79.75,269.46L80.03,269.53C81.47,269.88 82.93,268.79 83.29,267.09L102.75,175.85C103.1,174.15 102.22,172.48 100.78,172.13L100.51,172.06C99.07,171.71 97.61,172.8 97.25,174.5L77.79,265.74C77.44,267.44 78.31,269.1 79.75,269.46Z"
      android:fillColor="#FFFEFD"/>
  <path
      android:pathData="M61.26,268.88C59.74,269.26 58.19,268.11 57.81,266.32L38.41,175.38C38.03,173.59 38.95,171.83 40.47,171.45C41.99,171.06 43.53,172.21 43.92,174.01L63.32,264.94C63.7,266.73 62.78,268.5 61.26,268.88Z"
      android:fillColor="#FFFEFD"/>
  <path
      android:pathData="M40.57,271.35H97.92C99.71,271.35 101.17,269.89 101.17,268.1C101.17,266.3 99.71,264.84 97.92,264.84H40.57C38.77,264.84 37.32,266.3 37.32,268.1C37.32,269.89 38.77,271.35 40.57,271.35Z"
      android:fillColor="#B6A68E"/>
  <path
      android:pathData="M40.57,284.44H97.92C99.71,284.44 101.17,282.98 101.17,281.18C101.17,279.38 99.71,277.92 97.92,277.92H40.57C38.77,277.92 37.32,279.38 37.32,281.18C37.32,282.98 38.77,284.44 40.57,284.44Z"
      android:fillColor="#B6A68E"/>
  <path
      android:pathData="M43.96,299.06H94.52C96.32,299.06 97.78,297.6 97.78,295.8C97.78,294 96.32,292.54 94.52,292.54H43.96C42.16,292.54 40.71,294 40.71,295.8C40.71,297.6 42.16,299.06 43.96,299.06Z"
      android:fillColor="#B6A68E"/>
</vector>
