<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="297dp"
    android:height="297dp"
    android:viewportWidth="297"
    android:viewportHeight="297">
  <path
      android:pathData="M148.5,148.5m-148.5,0a148.5,148.5 0,1 1,297 0a148.5,148.5 0,1 1,-297 0">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="148.5"
          android:startY="0"
          android:endX="148.5"
          android:endY="297"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFFFFF"/>
        <item android:offset="1" android:color="#00FFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
