<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="52dp"
    android:height="20dp"
    android:viewportWidth="52"
    android:viewportHeight="20">
  <path
      android:strokeWidth="1"
      android:pathData="M10,6m-5,0a5,5 0,1 1,10 0a5,5 0,1 1,-10 0"
      android:fillColor="#00000000"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M26,6m-5,0a5,5 0,1 1,10 0a5,5 0,1 1,-10 0"
      android:fillColor="#000000"/>
  <path
      android:strokeWidth="1"
      android:pathData="M42,6m-5,0a5,5 0,1 1,10 0a5,5 0,1 1,-10 0"
      android:fillColor="#00000000"
      android:strokeColor="#000000"/>
</vector>
