<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="649dp"
    android:height="1078dp"
    android:viewportWidth="649"
    android:viewportHeight="1078">
  <path
      android:pathData="M154,34L495,34A50,50 0,0 1,545 84L545,935A50,50 0,0 1,495 985L154,985A50,50 0,0 1,104 935L104,84A50,50 0,0 1,154 34z"
      android:fillColor="#FFE5DE"/>
  <path
      android:pathData="M322.5,307.5m-148.5,0a148.5,148.5 0,1 1,297 0a148.5,148.5 0,1 1,-297 0">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="322.5"
          android:startY="159"
          android:endX="322.5"
          android:endY="456"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFFFFF"/>
        <item android:offset="1" android:color="#00FFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M324.8,479.7C397.5,479.7 456.5,475.3 456.5,470C456.5,464.6 397.5,460.3 324.8,460.3C252,460.3 193,464.6 193,470C193,475.3 252,479.7 324.8,479.7Z"
      android:fillColor="#4B5D61"
      android:fillAlpha="0.1"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M441.9,453.5C440.9,456.7 436.6,458.8 436,462.7C435.8,464.3 435.1,465.8 434.1,467.1H420.5C420.6,466.4 421.2,465.5 423,465.2C426.7,464.3 428.2,459.7 427.9,455.5C427.8,453.6 427.9,451.8 428,449.9C428.1,447.5 428.3,445.6 428.3,445.6L436.3,443.7L437.2,444.8L438,445.8C438,445.8 442.8,450.3 441.9,453.5Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.896102"
      android:fillColor="#30181C"
      android:strokeColor="#232021"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M378.5,467.1H350.9C351.8,466.1 353.1,465.5 354.4,465.4C358.6,464.7 366,462.2 367.6,456.8C367.7,456.6 367.7,456.5 367.8,456.3C369.1,450.5 378.5,458.1 378.5,458.1C378.5,458.1 378.5,458.3 378.6,458.7C378.8,460.3 379.1,464.7 378.5,467.1"
      android:fillColor="#30181C"/>
  <path
      android:pathData="M378.5,467.1H350.9C351.8,466.1 353.1,465.5 354.4,465.4C358.6,464.7 366,462.2 367.6,456.8C367.7,456.6 367.7,456.5 367.8,456.3C369.1,450.5 378.5,458.1 378.5,458.1C378.5,458.1 378.5,458.3 378.6,458.7C378.8,460.3 379.1,464.7 378.5,467.1"
      android:strokeLineJoin="round"
      android:strokeWidth="0.896102"
      android:fillColor="#00000000"
      android:strokeColor="#232021"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M355.5,313.6C355.5,313.6 357,331.6 358.7,353.1C361,382.4 363.7,418.3 364,425.1C364.5,436.9 366.3,455.8 366.3,455.8C366.3,455.8 370.8,460.3 379.8,458.4C379.8,458.4 387.8,431.4 390.1,402.9C390.2,402.4 390.2,401.9 390.2,401.5C392.3,372.4 395.7,311.2 395.7,311.2L355.5,313.6Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="361.2"
          android:startY="385.5"
          android:endX="404.3"
          android:endY="385.5"
          android:type="linear">
        <item android:offset="0" android:color="#FFF0C26B"/>
        <item android:offset="1" android:color="#FF653623"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M362.1,315.8C362.1,315.8 388,380.7 405,411.2C422,441.7 427.3,450.2 427.3,450.2C427.3,450.2 437.1,446.3 438,443.6C438,443.6 431.5,384.7 420.1,370.4C413.6,362.3 406.1,337.9 405.7,329.4C405.3,320.9 403.4,304.1 403.4,304.1L362.1,315.8Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="372.9"
          android:startY="377.6"
          android:endX="454.2"
          android:endY="377.6"
          android:type="linear">
        <item android:offset="0" android:color="#FFF0C26B"/>
        <item android:offset="1" android:color="#FF653623"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M375.4,215.6C374.7,212 374.3,208.4 374.2,204.8L387.3,194.2C386.8,208.7 396.1,215.7 396.1,215.7C396.1,215.7 378.6,224.4 368.5,221.2C370.4,218.9 372.8,217 375.4,215.6">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="364.4"
          android:startY="216.5"
          android:endX="383.7"
          android:endY="193.2"
          android:type="linear">
        <item android:offset="0" android:color="#FFB3826E"/>
        <item android:offset="1" android:color="#FF2D181B"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M389.4,196.9C390.9,186.4 394.1,179.8 383.5,177.6C372.9,175.3 369.9,177.5 368.5,180.8C367.7,183.6 367.4,186.4 367.7,189.3C365,192.8 369.8,206.3 372,207C374.3,207.7 387.8,207.3 389.4,196.9Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="366.9"
          android:startY="191.3"
          android:endX="412.6"
          android:endY="186.9"
          android:type="linear">
        <item android:offset="0" android:color="#FFB3826E"/>
        <item android:offset="1" android:color="#FF2D181B"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M385.6,190C385.6,190 382,197.6 380.4,198.9C378.8,200.3 375.4,195.8 375.4,195.8H369.9C369,197.4 368.6,199.2 368.8,201C369.2,203.9 371.4,208.1 371.4,208.1C373.7,209.7 376.4,210.3 379.1,209.9C383.4,209.1 385.5,206.9 388.7,203.2C390,201.6 390.9,197.7 390.4,196.3C389.8,194.7 387.9,194.6 387.9,193.4C385.6,195.8 385.6,190 385.6,190Z"
      android:fillColor="#190C1A"/>
  <path
      android:pathData="M375.8,198.9C374.4,199.9 372.6,199.9 371.2,198.9"
      android:strokeWidth="1.23699"
      android:fillColor="#00000000"
      android:strokeColor="#79554B"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M368.9,182.4C368.9,182.4 364.8,182.9 366.5,178.5C364.4,176.9 364.1,173.3 367.4,173.8C366.9,171.7 368.8,170.1 370.6,172C370.7,168.2 374,168.4 375.4,169.9C375.4,167.6 379,165.6 382.3,168.7C384,166.4 387.8,166.4 388.1,169.5C391.4,167.1 395.1,169.5 394.7,172.9C394.7,172.9 399.3,174.1 397,179.4C398.5,179.9 398.6,184.5 396.2,184.5C398,185.7 397.5,189.4 395.5,189C397,190.9 396.5,192.6 394.7,193.4C396.2,195 394.6,198.2 392.9,197.3C393.2,199.4 387.7,199.3 389,196C388.1,194.7 387.4,194.1 387.6,193.4C389.8,192.4 390.1,187.7 388.1,187.7C386.1,187.7 385.8,191.4 385,190.2C384.2,189 382.5,184.9 384.3,181.6C383.4,182.4 382.1,182.7 380.9,182.4C379.8,184.2 376.6,184.1 375.6,183.1C372.8,183.3 370.1,183.1 368.9,182.4Z"
      android:fillColor="#190C1A"/>
  <path
      android:pathData="M396.6,184.6C398.2,184.6 399.5,183.3 399.5,181.7C399.5,180.1 398.2,178.7 396.6,178.7"
      android:strokeWidth="0.618493"
      android:fillColor="#00000000"
      android:strokeColor="#242021"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M365.9,178.7C364.9,179 364.3,180.2 364.7,181.2C365.1,182.2 366.2,182.7 367.2,182.3"
      android:strokeWidth="0.618493"
      android:fillColor="#00000000"
      android:strokeColor="#242021"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M366.9,172.9C362.1,173.6 364.8,179.1 365.8,178.8"
      android:strokeWidth="0.618493"
      android:fillColor="#00000000"
      android:strokeColor="#242021"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M312.4,226L308.8,223.8C306.1,220 300.9,218.9 296.8,221.4C296.8,221.4 293.8,223.3 295.8,224.9C297.8,226.5 297.3,225.6 300.1,227.9C302.9,230.2 306.5,231 308.8,229.8L311.8,229.5L312.4,226"
      android:fillColor="#A16D3C"/>
  <path
      android:pathData="M308.2,226.7C309.1,223.9 309.5,223.6 309.5,223.6C309.5,223.6 338.3,227 341,227.2C343.7,227.4 381.4,219.6 381.4,219.6L399.2,241.2C399.2,241.2 346.7,243.2 339.9,242.6C328.5,241.5 308,231 308,231C307.7,229.5 307.7,228.1 308.2,226.7"
      android:fillColor="#B6A68D"/>
  <path
      android:pathData="M331.5,192.2L268.1,182.1C265.4,181.7 262.9,183.5 262.5,186.2L259.7,203.9C259.6,204.9 259.6,205.9 259.7,207L262,207.3C262.2,207.4 262.3,207.4 262.4,207.4C262.8,207.4 263.3,207.4 263.7,207.2C265.9,206.4 268.2,206.2 270.5,206.7C277.2,207.9 281.8,214.1 281.1,220.9C280.8,224.4 278.9,227.7 276.1,229.9C273.2,232.1 269.6,233 266.1,232.4C263.4,232 260.9,230.8 259,228.9C258.7,228.5 258.2,228.3 257.8,228.3L255.4,227.9L252.4,249.5C252.2,250.8 252.5,252.1 253.3,253.1C254,254.2 255.2,254.9 256.5,255.1L274.6,257.9C275.4,258.1 276,258.6 276.3,259.3C276.6,260.1 276.5,260.9 276.1,261.5C274.9,263.2 274.1,265.1 273.8,267.1C273.2,271 274.4,275.1 277.1,278C279.9,281 283.8,282.5 287.8,282.2C292.2,281.8 297.2,278.1 298.8,274C300,271.2 300.1,268 299.1,265.1C298.9,264.4 299.1,263.6 299.6,263C300.1,262.4 300.8,262.1 301.6,262.2L319.8,265.1C322.5,265.6 325,263.7 325.4,261.1L335.5,197.6C335.7,196.4 335.4,195.1 334.6,194.1C333.9,193 332.8,192.4 331.5,192.2"
      android:fillColor="#C1993A"/>
  <path
      android:pathData="M296.5,273.6C297.6,270.8 297.7,267.7 296.8,264.7C296.6,264 296.7,263.2 297.2,262.6C297.7,262 298.5,261.8 299.3,261.9L317.5,264.8C318.8,265 320.1,264.7 321.1,263.9C322.1,263.1 322.8,262 323,260.7L333.1,197.3C333.5,194.7 331.8,192.2 329.2,191.8L265.8,181.7C263.1,181.3 260.5,183.1 260.1,185.8L257.3,203.5C257.1,204.6 257.5,205.6 258.4,206.3C259.2,207 260.3,207.2 261.3,206.9C263.5,206.1 265.9,205.9 268.1,206.3C274.8,207.5 279.5,213.7 278.8,220.5C278.4,224.1 276.6,227.3 273.7,229.5C270.9,231.7 267.3,232.6 263.7,232.1C261.1,231.6 258.6,230.4 256.7,228.5C256.1,228 255.3,227.8 254.6,228C253.8,228.3 253.3,228.9 253.2,229.7L250.1,249.1C249.6,251.8 251.5,254.3 254.1,254.7L272.2,257.6C273,257.7 273.7,258.2 274,259C274.3,259.7 274.2,260.5 273.7,261.2C272.5,262.8 271.8,264.7 271.5,266.7C270.8,270.7 272.1,274.7 274.8,277.7C277.5,280.6 281.5,282.1 285.5,281.8C289.9,281.5 294.9,277.8 296.5,273.6"
      android:fillColor="#FFE3A3"/>
  <path
      android:pathData="M405.4,307.4C405.4,308.5 403.1,309.7 402.1,310.2C394.6,313.5 387.6,315.9 379.7,316.6C370.3,317.6 359.3,315.5 355.5,315.5C355.1,315.5 354.7,315.4 354.4,315.1C354.2,314.9 354,303.5 354.2,289C354.2,288.5 354.2,287.9 354.2,287.3V287.1C354.2,285.6 354.2,284.1 354.3,282.5C354.4,278.3 354.5,274 354.7,269.7C355,263.3 355.4,257.1 355.9,251.6C356.3,246.8 357,242 358,237.3C360,229.1 364.7,223.7 369,219.8L372.4,216.7C376.1,217.5 380,217 383.3,215.4C387.3,213.4 391.7,211.3 392.4,211.8C397.8,215.8 401.4,225 403.3,236.6C404.3,243.4 404.8,250.3 404.8,257.2C404.8,260 404.7,262.8 404.5,265.7C403.9,277.8 404.1,290 405.1,302.2C405.2,304.4 405.3,306.2 405.4,307.4"
      android:fillColor="#514846"/>
  <path
      android:pathData="M372.1,216.6C375.1,217.6 381,218.1 391.4,211.4C392.2,210.6 390.7,209.1 390,207.7C386.2,211.4 380.6,212.6 375.8,212.9C374,213 373.6,214.3 372.1,216.6Z"
      android:fillColor="#30181C"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M354.9,281.8C355,277.6 354.4,264.6 354.9,259.1C355.4,258.8 369.5,245.4 370,245.2C380,241.8 392.8,236.3 392.8,236.3C392.8,236.3 384.3,273.4 354.9,281.8Z"
      android:fillColor="#242021"
      android:fillAlpha="0.22"/>
  <path
      android:pathData="M308.2,249.7C299.8,249.7 295.4,260.3 297.6,262.1C299.9,263.9 306.2,264.3 307.8,262.1C309.3,259.9 311.5,255.8 311.5,255.8L312.5,250.4L308.2,249.7Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="294.7"
          android:startY="260.9"
          android:endX="304.2"
          android:endY="248.2"
          android:type="linear">
        <item android:offset="0" android:color="#FFB3826E"/>
        <item android:offset="1" android:color="#FF2D181B"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M309.2,252.6C309.3,249.4 311,249.1 311,249.1C311,249.1 344,246.9 346.8,246.4C349.6,245.8 375.8,224.1 375.8,224.1C375.8,224.1 386,215 393.1,218C399.3,220.7 401.2,226 401.5,230.8C401.8,236.6 398.6,242 393.4,244.5C381.6,250 358,260.8 352.7,261.7C340.8,263.8 310.1,257.1 310.1,257.1C309.4,255.7 309.1,254.2 309.2,252.6Z"
      android:fillColor="#B6A68D"/>
  <path
      android:pathData="M213,431.9C212.8,431.7 212.7,431.6 212.5,431.4C210.9,429.6 209.9,427.3 209.8,424.8L209.5,417.4C207.7,405.2 196.9,393.5 196.9,393.5C175,374.6 167.3,344 177.4,317C177.9,315.4 178.6,313.9 179.2,312.4V312.4C179.3,309.2 184.9,300.3 186.3,300.3L192.4,300.3C192.8,300.4 193.2,300.1 193.4,299.8C193.7,299.4 193.7,298.9 193.5,298.6C192.7,297 192.5,295.3 192.9,293.6C193.7,291 195.7,288.9 198.3,288.2C201.1,287.5 204,288.6 205.8,290.8C207.5,293 207.8,296.1 206.5,298.6C206.3,299 206.4,299.5 206.6,299.9C206.8,300.2 207.2,300.5 207.7,300.5L217.9,300.6C218.6,300.6 219.3,300.9 219.8,301.4C220.3,301.9 220.6,302.6 220.6,303.3L220.3,335.2C220.6,336.9 221.2,338.7 222.5,338.7H260.1C262.4,338.7 263.3,337.1 263.5,335.8V325.7C263.5,325.2 263.3,324.8 262.9,324.6C262.6,324.4 262.1,324.4 261.7,324.5C260.2,325.3 258.5,325.5 256.8,325.2C254.2,324.4 252.1,322.4 251.3,319.8C250.6,317 251.6,314.1 253.8,312.3C256.1,310.5 259.1,310.2 261.7,311.5C262.1,311.7 262.6,311.6 262.9,311.4C263.3,311.2 263.5,310.8 263.5,310.3V300C263.5,298.5 264.8,297.3 266.3,297.3H277.3C277.7,297.3 278.1,297.6 278.3,297.9C278.5,298.3 278.5,298.8 278.3,299.2C276.2,302.1 276.6,306.1 279.2,308.7C281.8,311.2 285.8,311.4 288.7,309.2C291.6,307 292.4,303 290.6,299.8C290.4,299.3 290.4,298.7 290.7,298.1C291,297.6 291.5,297.3 292.1,297.3H295.7C297.8,297.3 304.9,307.8 304.9,311.6V311.7C305.7,313.4 306.5,315.1 307.1,316.9C317.3,344 309.5,374.5 287.6,393.5C287.6,393.5 276.8,405.2 275,417.4L274.7,424.8C274.6,427.3 273.7,429.6 272,431.4C271.9,431.6 271.7,431.7 271.6,431.9L213,431.9Z"
      android:fillColor="#F5CD6E"/>
  <path
      android:pathData="M245,475.1H239.5C224.8,475.1 212.8,463.1 212.8,448.4V431.9H271.7V448.4C271.7,463.1 259.8,475.1 245,475.1Z"
      android:fillColor="#514846"/>
  <path
      android:pathData="M272.1,342.2L262.5,331.7L254.5,342.8L242.4,317.7L230.3,343.4L223.6,331.7L214,342.8"
      android:strokeLineJoin="round"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#C8E8FF"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M252.8,436.5L253,436.5C254.5,436.9 255.9,435.8 256.3,434.1L275.7,342.9C276.1,341.1 275.2,339.5 273.8,339.1L273.5,339.1C272.1,338.7 270.6,339.8 270.2,341.5L250.8,432.7C250.4,434.4 251.3,436.1 252.8,436.5Z"
      android:fillColor="#FFFEFD"/>
  <path
      android:pathData="M234.3,435.9C232.7,436.3 231.2,435.1 230.8,433.3L211.4,342.4C211,340.6 211.9,338.8 213.5,338.4C215,338.1 216.5,339.2 216.9,341L236.3,431.9C236.7,433.7 235.8,435.5 234.3,435.9Z"
      android:fillColor="#FFFEFD"/>
  <path
      android:pathData="M213.6,438.4H270.9C272.7,438.4 274.2,436.9 274.2,435.1C274.2,433.3 272.7,431.8 270.9,431.8H213.6C211.8,431.8 210.3,433.3 210.3,435.1C210.3,436.9 211.8,438.4 213.6,438.4Z"
      android:fillColor="#B6A68E"/>
  <path
      android:pathData="M213.6,451.4H270.9C272.7,451.4 274.2,450 274.2,448.2C274.2,446.4 272.7,444.9 270.9,444.9H213.6C211.8,444.9 210.3,446.4 210.3,448.2C210.3,450 211.8,451.4 213.6,451.4Z"
      android:fillColor="#B6A68E"/>
  <path
      android:pathData="M217,466.1H267.5C269.3,466.1 270.8,464.6 270.8,462.8C270.8,461 269.3,459.5 267.5,459.5H217C215.2,459.5 213.7,461 213.7,462.8C213.7,464.6 215.2,466.1 217,466.1Z"
      android:fillColor="#B6A68E"/>
  <path
      android:pathData="M403,867L453,867A34,34 0,0 1,487 901L487,901A34,34 0,0 1,453 935L403,935A34,34 0,0 1,369 901L369,901A34,34 0,0 1,403 867z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M416.5,908H414.2L408.5,898.9V908H406.3V895.2H408.5L414.2,904.3V895.2H416.5V908ZM426.6,902.3H421.3V906.2H427.4V908H419.1V895.2H427.4V897H421.3V900.5H426.6V902.3ZM433.7,899.8L436.4,895.2H438.9L435,901.5L439,908H436.4L433.7,903.3L430.9,908H428.3L432.3,901.5L428.4,895.2H431L433.7,899.8ZM449.9,897H445.9V908H443.7V897H439.7V895.2H449.9V897Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M193,904.7C193,904.1 192.8,903.7 192.4,903.4C192,903.1 191.3,902.8 190.3,902.5C189.2,902.2 188.4,901.8 187.8,901.4C186.6,900.7 186,899.8 186,898.6C186,897.5 186.5,896.7 187.3,896C188.1,895.4 189.2,895 190.6,895C191.5,895 192.3,895.2 193,895.5C193.7,895.8 194.2,896.3 194.6,896.9C195,897.5 195.2,898.2 195.2,898.9H193C193,898.3 192.8,897.7 192.4,897.4C191.9,897 191.3,896.8 190.6,896.8C189.8,896.8 189.3,897 188.9,897.3C188.5,897.6 188.3,898 188.3,898.6C188.3,899 188.5,899.4 188.9,899.7C189.4,900.1 190.1,900.4 191.1,900.7C192.1,901 192.9,901.3 193.5,901.7C194.1,902 194.5,902.5 194.8,903C195.1,903.5 195.2,904 195.2,904.7C195.2,905.8 194.8,906.6 194,907.2C193.2,907.9 192.1,908.2 190.7,908.2C189.7,908.2 188.9,908 188.1,907.7C187.3,907.3 186.7,906.8 186.3,906.2C185.9,905.6 185.6,904.9 185.6,904.1H187.9C187.9,904.9 188.1,905.4 188.6,905.8C189.1,906.2 189.8,906.4 190.7,906.4C191.4,906.4 192,906.3 192.4,906C192.8,905.6 193,905.2 193,904.7ZM200.8,902.5L199.4,904V908H197.2V895.2H199.4V901.2L200.6,899.7L204.4,895.2H207.1L202.3,900.9L207.3,908H204.7L200.8,902.5ZM210.9,908H208.7V895.2H210.9V908ZM215.8,903.2V908H213.6V895.2H218.5C219.9,895.2 221.1,895.6 221.9,896.3C222.7,897.1 223.2,898 223.2,899.3C223.2,900.5 222.7,901.5 221.9,902.2C221.1,902.9 220,903.2 218.5,903.2H215.8ZM215.8,901.5H218.5C219.3,901.5 219.9,901.3 220.3,900.9C220.7,900.5 220.9,900 220.9,899.3C220.9,898.6 220.7,898 220.3,897.6C219.9,897.2 219.3,897 218.6,897H215.8V901.5Z"
      android:fillColor="#000000"/>
  <path
      android:strokeWidth="1"
      android:pathData="M309,560m-5,0a5,5 0,1 1,10 0a5,5 0,1 1,-10 0"
      android:fillColor="#00000000"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M325,560m-5,0a5,5 0,1 1,10 0a5,5 0,1 1,-10 0"
      android:fillColor="#000000"/>
  <path
      android:strokeWidth="1"
      android:pathData="M341,560m-5,0a5,5 0,1 1,10 0a5,5 0,1 1,-10 0"
      android:fillColor="#00000000"
      android:strokeColor="#000000"/>
</vector>
