<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="57dp"
    android:height="54dp"
    android:viewportWidth="57"
    android:viewportHeight="54">
  <path
      android:pathData="M3.468,28L3,51.501"
      android:strokeLineJoin="round"
      android:strokeWidth="4"
      android:fillColor="#00000000"
      android:strokeColor="#B6A68D"
      android:strokeLineCap="square"/>
  <path
      android:pathData="M34.387,19L34.387,51"
      android:strokeLineJoin="round"
      android:strokeWidth="4"
      android:fillColor="#00000000"
      android:strokeColor="#B6A68D"
      android:strokeLineCap="square"/>
  <path
      android:pathData="M13.775,19L13.775,51"
      android:strokeLineJoin="round"
      android:strokeWidth="4"
      android:fillColor="#00000000"
      android:strokeColor="#B6A68D"
      android:strokeLineCap="square"/>
  <path
      android:pathData="M44.694,13V51.5"
      android:strokeLineJoin="round"
      android:strokeWidth="4"
      android:fillColor="#00000000"
      android:strokeColor="#B6A68D"
      android:strokeLineCap="square"/>
  <path
      android:pathData="M24.081,35V51"
      android:strokeLineJoin="round"
      android:strokeWidth="4"
      android:fillColor="#00000000"
      android:strokeColor="#B6A68D"
      android:strokeLineCap="square"/>
  <path
      android:pathData="M55,2L55,51"
      android:strokeLineJoin="round"
      android:strokeWidth="4"
      android:fillColor="#00000000"
      android:strokeColor="#B6A68D"
      android:strokeLineCap="square"/>
</vector>
