<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="242dp"
    android:height="274dp"
    android:viewportWidth="242"
    android:viewportHeight="274">
  <path
      android:pathData="M133.17,114.43L96.68,105.03C90.41,93.41 83.44,82.19 75.79,71.43C71.73,75.45 69.47,81.63 65.38,85.61L89.16,115.62C90.25,116.83 135.95,121.45 135.95,121.45L133.17,114.43Z"
      android:fillType="evenOdd">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="146.51"
          android:startY="111.72"
          android:endX="66.8"
          android:endY="55.54"
          android:type="linear">
        <item android:offset="0" android:color="#FFB3826E"/>
        <item android:offset="1" android:color="#FF2D181B"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M81.14,29.01C81.55,22.06 80.24,15.12 77.31,8.81C74.64,3.26 68.05,0.13 62.03,0.11C42.94,0.08 40.51,25.31 28.35,35.04C24.64,38.02 20.49,40.44 16.97,43.64C4,55.48 9.84,77.4 21.76,87.79C30.03,94.99 43.02,99.08 53.21,93.45C58.53,90.51 62.57,85.61 65.45,80.27C69.54,72.67 72.17,63.9 75.08,55.81C78.16,47.19 80.75,38.21 81.14,29.01Z"
      android:fillColor="#190C1A"/>
  <path
      android:pathData="M70.35,92.9C70.35,92.9 56.02,78.21 52.33,71.83C48.65,65.45 54.85,69.59 61.17,67.92C63.57,67.29 62.96,53.24 67.49,57.8C74.93,65.3 84.28,78.38 84.28,78.38L70.35,92.9Z"
      android:fillType="evenOdd">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="89.06"
          android:startY="83.78"
          android:endX="51"
          android:endY="83.78"
          android:type="linear">
        <item android:offset="0" android:color="#FFF0C26B"/>
        <item android:offset="1" android:color="#FF653623"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M73.74,263.71H68.42L68.42,185.95H73.74L73.74,263.71Z"
      android:fillColor="#B6A68E"/>
  <path
      android:pathData="M134.79,243.82C134.79,243.82 135.95,255.96 135.18,259.92C135.03,260.58 134.84,261.23 134.6,261.86C133.8,264.08 135.96,270.86 135.96,270.86L164.9,270.96C166.48,270.96 165.42,270.01 164.14,269.13C162.04,267.7 160.35,266.75 153.66,263.77C153.23,263.57 151.64,262.65 151.07,262.31C149.52,261.36 148.11,260.2 146.88,258.87C144.78,256.69 144.46,245.99 144.46,245.99L134.79,243.82Z"
      android:fillType="evenOdd">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="170.38"
          android:startY="265.68"
          android:endX="130.67"
          android:endY="242.82"
          android:type="linear">
        <item android:offset="0" android:color="#FFB3826E"/>
        <item android:offset="1" android:color="#FF2D181B"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M151.07,262.31C143.45,264.27 137.77,263.06 134.6,261.88C133.81,264.1 132.45,272.42 133.34,272.42C140.6,272.42 146.61,272.9 167.4,272.59C168.14,272.59 168.05,270.14 167.57,269.6C166.23,268.11 151.65,262.62 151.07,262.31Z"
      android:fillColor="#F7CB72"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M157.93,223.7C157.93,223.7 164.25,234.29 165.28,238.19C165.43,238.85 165.53,239.51 165.58,240.19C165.83,242.52 170.74,247.83 170.74,247.83L197.11,236.44C198.55,235.82 197.17,235.37 195.62,235.08C193.1,234.61 191.14,234.42 183.76,234.35C183.28,234.35 181.43,234.13 180.76,234.07C178.94,233.82 177.16,233.33 175.47,232.6C172.6,231.46 167.67,221.85 167.67,221.85L157.93,223.7Z"
      android:fillType="evenOdd">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="203.67"
          android:startY="242.78"
          android:endX="161.25"
          android:endY="210.31"
          android:type="linear">
        <item android:offset="0" android:color="#FFB3826E"/>
        <item android:offset="1" android:color="#FF2D181B"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M180.51,234.06C174.42,238.88 168.75,240.03 165.33,240.22C165.58,242.55 167.48,249.96 168.29,249.61C174.89,246.73 181.05,245.49 199.83,236.95C200.5,236.65 199.35,234.46 198.68,234.15C196.81,233.32 181.17,234.12 180.51,234.06Z"
      android:fillColor="#F7CB72"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M76.63,133.34V139.57L137.98,151.89L153.2,195.61L144.72,190.07L146.68,257.4L133.77,257.48C133.77,257.48 111.42,201.02 118.75,172.61L50.85,173.6C50.85,173.6 20.09,162.24 35.96,127.99L76.63,133.34Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.6024"
      android:fillColor="#28141A"
      android:strokeColor="#232021"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M71.25,139.57C71.25,139.57 134.88,139.98 139.41,143.31C143.93,146.63 177.84,229.3 177.84,229.3L163.05,234.58C163.05,234.58 133.62,187.68 132.06,184.33C130.51,180.99 119.11,156.53 114.76,154.04C110.41,151.54 71.25,139.57 71.25,139.57Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.6024"
      android:fillColor="#30181C"
      android:strokeColor="#232021"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M77.49,267.18C77.49,265.27 75.94,263.71 74.02,263.71H67.55C65.63,263.71 64.08,265.27 64.08,267.18L42.93,267.18C40.49,267.18 38.52,269.15 38.52,271.58C38.52,272.01 38.86,272.35 39.29,272.35H99.4C99.82,272.35 100.17,272.01 100.17,271.58C100.16,269.15 98.19,267.18 95.76,267.18H77.49V267.18Z"
      android:fillColor="#B6A68E"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M53.72,51.38C53.72,51.38 40.92,48.86 35.08,53.74C29.24,58.61 36.33,102 36.32,109.18C36.32,116.36 32.31,136.69 32.31,136.69C32.31,136.69 71.1,143.49 77.26,132.7C77.26,132.7 79.02,91.57 78.76,86.4C78.5,81.23 72.74,60.08 71.16,57.81C69.57,55.54 53.72,51.38 53.72,51.38Z"
      android:fillType="evenOdd">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="79"
          android:startY="110.5"
          android:endX="32"
          android:endY="116.5"
          android:type="linear">
        <item android:offset="0" android:color="#FFF0C26B"/>
        <item android:offset="1" android:color="#FF653623"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M53.64,31.59C53.64,31.59 53.57,31.97 53.45,32.62C52.87,35.75 50.63,46.11 49.12,48.96C47.3,52.4 55.37,63.38 63.14,62.04C65.45,61.64 61.18,51.96 61.39,50.92C61.78,48.96 62.32,46.27 62.86,43.53C63.17,41.98 63.48,40.4 63.77,38.93C64.61,34.73 65.28,31.3 65.28,31.3L53.64,31.59Z"
      android:fillType="evenOdd">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="67.74"
          android:startY="56.15"
          android:endX="41.81"
          android:endY="49.26"
          android:type="linear">
        <item android:offset="0" android:color="#FFB3826E"/>
        <item android:offset="1" android:color="#FF2D181B"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M74.71,29.34C73.69,31.32 71.98,32.42 70.89,31.79C69.8,31.16 69.74,29.05 70.76,27.07C71.78,25.09 73.49,23.99 74.58,24.62C75.67,25.26 75.73,27.36 74.71,29.34Z"
      android:fillType="evenOdd">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="76.25"
          android:startY="30.5"
          android:endX="68.15"
          android:endY="27.59"
          android:type="linear">
        <item android:offset="0" android:color="#FFB3826E"/>
        <item android:offset="1" android:color="#FF2D181B"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M63.08,9.98C63.08,9.98 57.59,9.34 54.15,13.78C50.7,18.23 47,31.95 55.55,39.42C64.09,46.88 72.53,38.43 73.79,29.48C75.04,20.52 75.52,9.65 63.08,9.98Z"
      android:fillType="evenOdd">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="78"
          android:startY="36"
          android:endX="42.23"
          android:endY="22.69"
          android:type="linear">
        <item android:offset="0" android:color="#FFB3826E"/>
        <item android:offset="1" android:color="#FF2D181B"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M63.69,8.51C63.69,8.51 56.36,21.57 51.11,22.17C45.87,22.77 45.18,29.7 45.18,29.7C45.18,29.7 47.05,13.71 52.25,10.63C57.44,7.55 63.69,8.51 63.69,8.51Z"
      android:fillColor="#190C1A"/>
  <path
      android:pathData="M71.69,8.51C71.69,8.51 78.78,14.97 75.91,19.93C71.69,16.56 64.49,16.56 62.35,9.94C60.22,3.33 71.69,8.51 71.69,8.51Z"
      android:fillColor="#190C1A"/>
  <path
      android:pathData="M51.33,28.33C51.36,28.82 51.05,29.27 50.57,29.41C49.08,29.72 47.54,28.08 47.11,25.77C46.68,23.46 47.54,21.32 49.03,21.01C50.15,20.77 51.3,21.64 51.99,23.08"
      android:fillType="evenOdd">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="52.74"
          android:startY="27.8"
          android:endX="44.97"
          android:endY="25.52"
          android:type="linear">
        <item android:offset="0" android:color="#FFB3826E"/>
        <item android:offset="1" android:color="#FF2D181B"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M43.55,168.94C43.55,168.94 106.81,170.02 113.41,168.94C120,167.86 122.86,176.12 120.89,180.45C118.92,184.79 113.5,186.45 105.53,186.85C97.56,187.25 31.21,189.12 29.34,187.35C27.81,185.9 7.7,117.14 0.38,91.99C-1.08,86.96 1.8,81.7 6.82,80.23C11.82,78.76 17.07,81.6 18.58,86.58L43.55,168.94Z"
      android:fillColor="#514846"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M193.84,75.37H140.76C139.35,75.37 138.09,76.22 137.56,77.52L121.21,117.39H91.95C91.55,117.39 91.17,117.55 90.9,117.82C90.62,118.1 90.46,118.48 90.46,118.87C90.46,119.69 91.13,120.35 91.95,120.35H175.24C177.53,120.35 179.6,119.01 180.54,116.92L197,80.25C197.48,79.18 197.39,77.94 196.75,76.96C196.11,75.97 195.02,75.37 193.84,75.37Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M163.58,96.58C163.35,98.28 161.79,99.48 160.09,99.26C158.44,98.81 157.46,97.1 157.9,95.45C158.13,93.75 159.69,92.56 161.39,92.78C163.04,93.23 164.02,94.93 163.58,96.58Z"
      android:fillColor="#D6D6D6"/>
  <path
      android:pathData="M240.48,126L84.44,126C83.9,126 83.46,125.41 83.46,124.68V121.32C83.46,120.59 83.9,120 84.44,120L240.48,120C241.02,120 241.46,120.59 241.46,121.32V124.68C241.46,125.41 241.02,126 240.48,126Z"
      android:fillColor="#514846"/>
  <path
      android:pathData="M109.81,273.68H103.47L117.12,125.68H123.46L109.81,273.68Z"
      android:fillColor="#B6A68E"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M161.62,273.68H167.96L154.31,125.68H147.97L161.62,273.68Z"
      android:fillColor="#B6A68E"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M95.96,108.79C95.04,109.25 69.56,105.09 62.28,105.09C61.44,102.77 56.3,86.76 55.55,84.56C51.66,87.36 44.86,88.92 40.83,91.46C43.77,98.74 54.59,116.39 56.63,117.31C62.82,120.07 93.16,118.24 97.92,114.83C98.18,116.11 107.48,115 109.37,113.88C115.49,117.4 121.36,115.52 123.44,114.83C125.15,114.25 115.43,110.31 109.37,107.76C106.09,106.38 96.39,108.58 95.96,108.79Z"
      android:fillType="evenOdd">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="136.04"
          android:startY="112.02"
          android:endX="79.42"
          android:endY="43.31"
          android:type="linear">
        <item android:offset="0" android:color="#FFB3826E"/>
        <item android:offset="1" android:color="#FF2D181B"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M39.72,93.12C39.72,93.12 31.29,74.42 30,67.16C28.72,59.9 34.95,50.78 41.48,51.37C48.01,51.96 57.78,84.26 57.78,84.26L39.72,93.12Z"
      android:fillType="evenOdd">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="61.82"
          android:startY="82.54"
          android:endX="29.64"
          android:endY="82.54"
          android:type="linear">
        <item android:offset="0" android:color="#FFF0C26B"/>
        <item android:offset="1" android:color="#FF653623"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
