<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="441dp"
    android:height="951dp"
    android:viewportWidth="441"
    android:viewportHeight="951">
  <path
      android:pathData="M50,0L391,0A50,50 0,0 1,441 50L441,901A50,50 0,0 1,391 951L50,951A50,50 0,0 1,0 901L0,50A50,50 0,0 1,50 0z"
      android:fillColor="#FFE5DE"/>
  <path
      android:pathData="M218.5,273.5m-148.5,0a148.5,148.5 0,1 1,297 0a148.5,148.5 0,1 1,-297 0">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="218.5"
          android:startY="125"
          android:endX="218.5"
          android:endY="422"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFFFFF"/>
        <item android:offset="1" android:color="#00FFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M220.76,445.67C293.53,445.67 352.52,441.33 352.52,435.98C352.52,430.63 293.53,426.29 220.76,426.29C147.99,426.29 89,430.63 89,435.98C89,441.33 147.99,445.67 220.76,445.67Z"
      android:fillColor="#4B5D61"
      android:fillAlpha="0.1"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M337.88,419.48C336.93,422.67 332.56,424.8 331.97,428.7C331.77,430.32 331.11,431.85 330.07,433.1H316.45C316.59,432.35 317.18,431.55 318.95,431.16C322.74,430.33 324.16,425.75 323.93,421.49C323.85,419.63 323.86,417.77 323.96,415.91C324.08,413.47 324.28,411.56 324.28,411.56L332.32,409.67L333.17,410.76L333.98,411.8C333.98,411.8 338.82,416.29 337.88,419.48Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.896102"
      android:fillColor="#30181C"
      android:strokeColor="#232021"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M274.48,433.1H246.93C247.84,432.13 249.07,431.51 250.4,431.38C254.64,430.69 261.98,428.23 263.62,422.81C263.67,422.63 263.72,422.45 263.76,422.28C265.06,416.48 274.52,424.05 274.52,424.05C274.52,424.05 274.54,424.28 274.59,424.67C274.75,426.31 275.12,430.73 274.48,433.11"
      android:fillColor="#30181C"/>
  <path
      android:pathData="M274.48,433.1H246.93C247.84,432.13 249.07,431.51 250.4,431.38C254.64,430.69 261.98,428.23 263.62,422.81C263.67,422.63 263.72,422.45 263.76,422.28C265.06,416.48 274.52,424.05 274.52,424.05C274.52,424.05 274.54,424.28 274.59,424.67C274.75,426.31 275.12,430.73 274.48,433.11"
      android:strokeLineJoin="round"
      android:strokeWidth="0.896102"
      android:fillColor="#00000000"
      android:strokeColor="#232021"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M251.53,279.64C251.53,279.64 252.96,297.56 254.65,319.1C256.95,348.36 259.7,384.31 259.98,391.11C260.45,402.94 262.34,421.85 262.34,421.85C262.34,421.85 266.83,426.34 275.82,424.45C275.82,424.45 283.83,397.45 286.12,368.89C286.15,368.41 286.18,367.94 286.22,367.47C288.35,338.39 291.65,277.16 291.65,277.16L251.53,279.64Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="257.25"
          android:startY="351.52"
          android:endX="300.26"
          android:endY="351.52"
          android:type="linear">
        <item android:offset="0" android:color="#FFF0C26B"/>
        <item android:offset="1" android:color="#FF653623"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M258.08,281.77C258.08,281.77 283.97,346.67 300.99,377.17C318.02,407.66 323.34,416.18 323.34,416.18C323.34,416.18 333.09,412.27 333.98,409.61C333.98,409.61 327.46,350.73 316.07,336.38C309.62,328.27 302.06,303.93 301.7,295.42C301.35,286.92 299.4,270.07 299.4,270.07L258.08,281.77Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="268.9"
          android:startY="343.6"
          android:endX="350.25"
          android:endY="343.6"
          android:type="linear">
        <item android:offset="0" android:color="#FFF0C26B"/>
        <item android:offset="1" android:color="#FF653623"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M271.36,181.59C270.71,178.02 270.31,174.4 270.17,170.77L283.31,160.18C282.82,174.74 292.15,181.74 292.15,181.74C292.15,181.74 274.64,190.35 264.53,187.16C266.45,184.9 268.76,183.02 271.36,181.6">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="260.39"
          android:startY="182.49"
          android:endX="279.73"
          android:endY="159.17"
          android:type="linear">
        <item android:offset="0" android:color="#FFB3826E"/>
        <item android:offset="1" android:color="#FF2D181B"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M285.36,162.87C286.93,152.44 290.14,145.77 279.54,143.56C268.93,141.34 265.9,143.49 264.53,146.84C263.67,149.57 263.4,152.45 263.73,155.29C261.04,158.75 265.77,172.26 268.03,172.99C270.29,173.72 283.79,173.3 285.36,162.87Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="262.9"
          android:startY="157.29"
          android:endX="308.59"
          android:endY="152.91"
          android:type="linear">
        <item android:offset="0" android:color="#FFB3826E"/>
        <item android:offset="1" android:color="#FF2D181B"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M281.61,156.01C281.61,156.01 278.02,163.59 276.43,164.95C274.84,166.3 271.39,161.83 271.39,161.83H265.95C265.03,163.39 264.64,165.2 264.82,166.99C265.17,169.85 267.44,174.15 267.44,174.15C269.68,175.68 272.41,176.3 275.09,175.89C279.36,175.11 281.49,172.87 284.65,169.18C286.05,167.56 286.85,163.66 286.38,162.34C285.78,160.67 283.91,160.57 283.91,159.38C281.61,161.83 281.61,156.01 281.61,156.01Z"
      android:fillColor="#190C1A"/>
  <path
      android:pathData="M271.85,164.95C270.45,165.88 268.63,165.88 267.23,164.95"
      android:strokeWidth="1.23699"
      android:fillColor="#00000000"
      android:strokeColor="#79554B"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M264.89,148.37C264.89,148.37 260.84,148.9 262.48,144.52C260.45,142.85 260.07,139.26 263.39,139.84C262.95,137.74 264.8,136.06 266.6,137.96C266.67,134.23 269.97,134.43 271.42,135.94C271.42,133.63 275.04,131.59 278.34,134.71C280.02,132.39 283.84,132.44 284.13,135.49C287.4,133.12 291.12,135.5 290.69,138.91C290.69,138.91 295.33,140.14 293.01,145.35C294.52,145.92 294.58,150.46 292.2,150.46C294.03,151.72 293.54,155.43 291.45,155.04C293.01,156.87 292.54,158.64 290.69,159.38C292.2,160.98 290.6,164.18 288.89,163.3C289.21,165.44 283.75,165.26 285.03,161.96C284.12,160.71 283.39,160.08 283.61,159.38C285.82,158.4 286.12,153.66 284.13,153.66C282.14,153.66 281.84,157.4 281.03,156.22C280.21,155.04 278.53,150.86 280.31,147.56C279.4,148.44 278.09,148.75 276.88,148.37C275.83,150.19 272.62,150.08 271.64,149.12C268.8,149.29 266.13,149.07 264.89,148.37Z"
      android:fillColor="#190C1A"/>
  <path
      android:pathData="M292.57,150.62C294.2,150.62 295.51,149.3 295.51,147.68C295.51,146.05 294.2,144.74 292.57,144.74"
      android:strokeWidth="0.618493"
      android:fillColor="#00000000"
      android:strokeColor="#242021"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M261.88,144.66C260.86,145.03 260.34,146.16 260.71,147.18C261.08,148.19 262.2,148.72 263.22,148.35"
      android:strokeWidth="0.618493"
      android:fillColor="#00000000"
      android:strokeColor="#242021"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M262.86,138.88C258.05,139.61 260.79,145.14 261.81,144.77"
      android:strokeWidth="0.618493"
      android:fillColor="#00000000"
      android:strokeColor="#242021"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M208.39,192.03L204.84,189.83C202.1,185.98 196.85,184.89 192.82,187.35C192.82,187.35 189.82,189.26 191.83,190.87C193.84,192.47 193.3,191.57 196.09,193.88C198.88,196.21 202.49,197.04 204.82,195.76L207.81,195.47L208.39,192.03"
      android:fillColor="#A16D3C"/>
  <path
      android:pathData="M204.17,192.72C205.09,189.85 205.52,189.6 205.52,189.6C205.52,189.6 234.29,193 237,193.2C239.72,193.4 277.38,185.64 277.38,185.64L295.17,207.24C295.17,207.24 242.73,209.22 235.87,208.57C224.53,207.51 203.96,196.95 203.96,196.95C203.67,195.55 203.74,194.09 204.17,192.72"
      android:fillColor="#B6A68D"/>
  <path
      android:pathData="M227.52,158.16L164.12,148.09C161.42,147.67 158.9,149.5 158.46,152.2L155.66,169.87C155.6,170.91 155.63,171.95 155.74,172.99L158.02,173.33C158.15,173.35 158.28,173.38 158.42,173.39C158.85,173.42 159.28,173.36 159.69,173.21C161.87,172.42 164.21,172.23 166.49,172.65C173.19,173.9 177.81,180.08 177.12,186.85C176.75,190.42 174.93,193.68 172.09,195.87C169.24,198.05 165.62,198.97 162.08,198.41C159.41,197.99 156.95,196.76 155.02,194.88C154.68,194.55 154.25,194.34 153.78,194.29L151.39,193.93L148.41,215.49C148.21,216.77 148.52,218.07 149.28,219.12C150.04,220.17 151.18,220.87 152.46,221.07L170.57,223.95C171.35,224.07 172.02,224.59 172.32,225.32C172.63,226.05 172.54,226.89 172.07,227.53C170.9,229.18 170.12,231.08 169.81,233.08C169.18,237.04 170.41,241.08 173.15,244.02C175.88,246.97 179.82,248.49 183.82,248.16C188.24,247.84 193.24,244.13 194.85,239.99C195.97,237.15 196.08,234.01 195.14,231.1C194.9,230.36 195.06,229.56 195.57,228.98C196.07,228.39 196.84,228.11 197.6,228.24L215.82,231.13C218.48,231.55 220.98,229.74 221.4,227.08L231.48,163.61C231.68,162.36 231.37,161.09 230.63,160.06C229.89,159.04 228.77,158.36 227.52,158.16"
      android:fillColor="#C1993A"/>
  <path
      android:pathData="M192.5,239.64C193.63,236.8 193.73,233.65 192.79,230.74C192.56,230.01 192.72,229.21 193.22,228.62C193.72,228.04 194.49,227.76 195.25,227.88L213.48,230.78C214.75,230.98 216.06,230.67 217.1,229.91C218.15,229.15 218.85,228.01 219.05,226.73L229.13,163.25C229.54,160.66 227.77,158.22 225.18,157.81L161.77,147.74C159.08,147.31 156.55,149.15 156.12,151.84L153.31,169.51C153.14,170.58 153.55,171.65 154.38,172.34C155.2,173.02 156.33,173.22 157.35,172.86C159.52,172.07 161.87,171.88 164.14,172.3C170.84,173.55 175.46,179.72 174.78,186.5C174.41,190.07 172.59,193.33 169.74,195.52C166.89,197.7 163.27,198.62 159.73,198.06C157.07,197.64 154.6,196.4 152.67,194.52C152.11,193.98 151.3,193.79 150.56,194.03C149.82,194.28 149.28,194.92 149.15,195.69L146.06,215.14C145.64,217.8 147.45,220.29 150.11,220.72L168.22,223.59C169.01,223.72 169.67,224.24 169.97,224.97C170.28,225.7 170.18,226.53 169.73,227.18C168.55,228.82 167.77,230.72 167.46,232.72C166.83,236.69 168.06,240.73 170.8,243.67C173.53,246.62 177.47,248.14 181.48,247.8C185.9,247.49 190.9,243.78 192.5,239.64"
      android:fillColor="#FFE3A3"/>
  <path
      android:pathData="M301.37,273.38C301.42,274.5 299.13,275.72 298.13,276.17C290.62,279.54 283.63,281.88 275.72,282.64C266.35,283.6 255.27,281.49 251.47,281.54C251.08,281.54 250.71,281.39 250.41,281.14C250.16,280.93 249.95,269.48 250.16,255.05C250.16,254.49 250.16,253.88 250.21,253.32V253.12C250.22,251.62 250.24,250.09 250.28,248.55C250.37,244.33 250.53,240 250.72,235.69C250.99,229.35 251.37,223.11 251.89,217.58C252.27,212.77 252.98,207.99 254.01,203.27C256.04,195.11 260.7,189.74 264.95,185.79L268.45,182.7C272.12,183.51 275.96,183.05 279.33,181.38C283.34,179.41 287.7,177.28 288.4,177.79C293.8,181.82 297.44,190.99 299.3,202.64C300.34,209.43 300.83,216.31 300.77,223.18C300.76,225.98 300.67,228.82 300.51,231.69C299.9,243.84 300.08,256.03 301.06,268.16C301.22,270.39 301.34,272.16 301.37,273.38"
      android:fillColor="#514846"/>
  <path
      android:pathData="M268.11,182.58C271.08,183.57 277.03,184.06 287.44,177.37C288.19,176.63 286.7,175.14 285.96,173.65C282.24,177.37 276.56,178.61 271.82,178.86C269.96,178.95 269.59,180.34 268.11,182.58Z"
      android:fillColor="#30181C"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M250.9,247.84C250.99,243.62 250.4,230.61 250.9,225.08C251.43,224.8 265.55,211.37 266,211.22C275.98,207.82 288.79,202.32 288.79,202.32C288.79,202.32 280.32,239.42 250.9,247.84Z"
      android:fillColor="#242021"
      android:fillAlpha="0.22"/>
  <path
      android:pathData="M204.17,215.69C195.84,215.69 191.37,226.29 193.64,228.08C195.9,229.87 202.22,230.3 203.78,228.08C205.35,225.87 207.48,221.83 207.48,221.83L208.51,216.4L204.17,215.69Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="190.74"
          android:startY="226.89"
          android:endX="200.2"
          android:endY="214.17"
          android:type="linear">
        <item android:offset="0" android:color="#FFB3826E"/>
        <item android:offset="1" android:color="#FF2D181B"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M205.19,218.61C205.33,215.42 207.04,215.08 207.04,215.08C207.04,215.08 239.95,212.9 242.79,212.35C245.63,211.8 271.84,190.09 271.84,190.09C271.84,190.09 281.98,180.97 289.08,184.04C295.26,186.71 297.19,191.98 297.5,196.83C297.85,202.61 294.62,208.02 289.36,210.46C277.59,215.96 254.05,226.75 248.69,227.68C236.75,229.75 206.08,223.11 206.08,223.11C205.44,221.7 205.14,220.16 205.19,218.61Z"
      android:fillColor="#B6A68D"/>
  <path
      android:pathData="M108.98,397.89C108.83,397.74 108.67,397.59 108.53,397.43C106.88,395.62 105.92,393.28 105.82,390.84L105.49,383.38C103.71,371.19 92.94,359.55 92.89,359.49C71.05,340.55 63.27,310.04 73.37,282.95C73.95,281.41 74.57,279.9 75.25,278.42V278.39C75.27,275.25 80.87,266.28 82.27,266.29L88.38,266.35C88.81,266.35 89.21,266.13 89.44,265.77C89.67,265.4 89.69,264.95 89.5,264.56C88.75,263.03 88.54,261.29 88.93,259.63C89.67,257 91.72,254.95 94.35,254.2C97.12,253.54 100.02,254.55 101.78,256.79C103.54,259.03 103.84,262.09 102.55,264.62C102.34,265.02 102.36,265.49 102.59,265.87C102.82,266.24 103.23,266.48 103.67,266.48L113.92,266.57C114.64,266.58 115.33,266.87 115.84,267.38C116.34,267.9 116.62,268.59 116.62,269.32L116.34,301.16C116.59,302.93 117.18,304.73 118.55,304.73H156.08C158.43,304.73 159.25,303.1 159.54,301.85V291.65C159.54,291.22 159.31,290.82 158.95,290.6C158.58,290.37 158.12,290.35 157.74,290.55C156.21,291.32 154.46,291.54 152.79,291.17C150.15,290.44 148.08,288.41 147.3,285.78C146.62,283.01 147.61,280.09 149.84,278.31C152.07,276.52 155.13,276.19 157.69,277.47C158.08,277.67 158.55,277.64 158.93,277.41C159.31,277.18 159.54,276.77 159.54,276.32V266.05C159.54,264.54 160.76,263.32 162.27,263.32H173.3C173.74,263.32 174.13,263.56 174.34,263.95C174.54,264.33 174.5,264.8 174.25,265.16C172.17,268.11 172.56,272.15 175.17,274.65C177.78,277.15 181.82,277.38 184.69,275.17C187.56,272.97 188.39,269.01 186.65,265.84C186.36,265.31 186.37,264.67 186.67,264.15C186.98,263.63 187.54,263.31 188.14,263.31H191.68C193.85,263.31 200.93,273.77 200.93,277.61V277.68C201.74,279.39 202.48,281.14 203.15,282.93C213.25,310.02 205.47,340.54 183.63,359.48C183.57,359.53 172.81,371.17 171.03,383.36L170.73,390.83C170.63,393.27 169.67,395.61 168.02,397.42C167.88,397.58 167.72,397.73 167.57,397.88L108.98,397.89Z"
      android:fillColor="#F5CD6E"/>
  <path
      android:pathData="M141.05,441.08H135.48C120.76,441.08 108.83,429.15 108.83,414.43V397.86H167.7V414.43C167.7,429.15 155.77,441.08 141.05,441.08Z"
      android:fillColor="#514846"/>
  <path
      android:pathData="M168.14,308.18L158.47,297.67L150.53,308.78L138.37,283.67L126.34,309.41L119.62,297.67L110.03,308.78"
      android:strokeLineJoin="round"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#C8E8FF"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M148.75,402.46L149.03,402.53C150.47,402.88 151.93,401.79 152.29,400.09L171.75,308.85C172.1,307.15 171.22,305.48 169.78,305.13L169.51,305.06C168.07,304.71 166.61,305.8 166.24,307.5L146.79,398.74C146.44,400.44 147.31,402.1 148.75,402.46Z"
      android:fillColor="#FFFEFD"/>
  <path
      android:pathData="M130.26,401.88C128.74,402.26 127.19,401.11 126.81,399.32L107.41,308.39C107.03,306.59 107.95,304.83 109.47,304.45C110.99,304.06 112.53,305.21 112.92,307.01L132.32,397.94C132.7,399.73 131.78,401.5 130.26,401.88Z"
      android:fillColor="#FFFEFD"/>
  <path
      android:pathData="M109.57,404.35H166.91C168.71,404.35 170.17,402.89 170.17,401.1C170.17,399.3 168.71,397.84 166.91,397.84H109.57C107.77,397.84 106.32,399.3 106.32,401.1C106.32,402.89 107.77,404.35 109.57,404.35Z"
      android:fillColor="#B6A68E"/>
  <path
      android:pathData="M109.57,417.44H166.91C168.71,417.44 170.17,415.98 170.17,414.18C170.17,412.38 168.71,410.92 166.91,410.92H109.57C107.77,410.92 106.32,412.38 106.32,414.18C106.32,415.98 107.77,417.44 109.57,417.44Z"
      android:fillColor="#B6A68E"/>
  <path
      android:pathData="M112.96,432.06H163.52C165.32,432.06 166.78,430.6 166.78,428.8C166.78,427 165.32,425.54 163.52,425.54H112.96C111.16,425.54 109.71,427 109.71,428.8C109.71,430.6 111.16,432.06 112.96,432.06Z"
      android:fillColor="#B6A68E"/>
  <path
      android:pathData="M299,833L349,833A34,34 0,0 1,383 867L383,867A34,34 0,0 1,349 901L299,901A34,34 0,0 1,265 867L265,867A34,34 0,0 1,299 833z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M312.45,874H310.23L304.52,864.92V874H302.3V861.2H304.52L310.25,870.32V861.2H312.45V874ZM322.56,868.29H317.3V872.22H323.45V874H315.08V861.2H323.39V863H317.3V866.53H322.56V868.29ZM329.66,865.83L332.35,861.2H334.92L331.05,867.55L335.01,874H332.41L329.66,869.31L326.9,874H324.32L328.28,867.55L324.4,861.2H326.97L329.66,865.83ZM345.89,863H341.9V874H339.7V863H335.74V861.2H345.89V863Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M88.99,870.7C88.99,870.14 88.79,869.71 88.39,869.4C88,869.1 87.29,868.79 86.26,868.48C85.22,868.17 84.4,867.82 83.79,867.44C82.63,866.71 82.05,865.76 82.05,864.58C82.05,863.55 82.46,862.7 83.3,862.03C84.15,861.36 85.24,861.03 86.58,861.03C87.47,861.03 88.27,861.19 88.96,861.52C89.66,861.85 90.21,862.32 90.61,862.93C91,863.53 91.2,864.2 91.2,864.94H88.99C88.99,864.27 88.78,863.75 88.36,863.37C87.94,862.99 87.34,862.8 86.56,862.8C85.84,862.8 85.27,862.96 84.87,863.27C84.47,863.58 84.27,864.01 84.27,864.57C84.27,865.04 84.49,865.43 84.92,865.75C85.35,866.06 86.07,866.36 87.06,866.66C88.06,866.95 88.86,867.29 89.46,867.67C90.07,868.05 90.51,868.48 90.79,868.97C91.07,869.46 91.21,870.03 91.21,870.69C91.21,871.75 90.8,872.6 89.98,873.23C89.17,873.86 88.06,874.18 86.66,874.18C85.73,874.18 84.88,874.01 84.1,873.67C83.33,873.32 82.73,872.85 82.29,872.24C81.86,871.64 81.65,870.94 81.65,870.13H83.87C83.87,870.86 84.11,871.42 84.59,871.82C85.08,872.22 85.76,872.42 86.66,872.42C87.43,872.42 88.01,872.26 88.4,871.95C88.79,871.64 88.99,871.22 88.99,870.7ZM96.84,868.47L95.39,870.01V874H93.16V861.2H95.39V867.21L96.62,865.69L100.36,861.2H103.05L98.3,866.87L103.32,874H100.69L96.84,868.47ZM106.87,874H104.65V861.2H106.87V874ZM111.82,869.24V874H109.6V861.2H114.5C115.93,861.2 117.06,861.58 117.9,862.32C118.74,863.06 119.16,864.05 119.16,865.27C119.16,866.53 118.75,867.5 117.92,868.2C117.1,868.9 115.95,869.24 114.47,869.24H111.82ZM111.82,867.46H114.5C115.29,867.46 115.89,867.28 116.31,866.91C116.72,866.53 116.93,865.99 116.93,865.29C116.93,864.6 116.72,864.05 116.3,863.64C115.88,863.22 115.29,863.01 114.56,863H111.82V867.46Z"
      android:fillColor="#000000"/>
  <path
      android:strokeWidth="1"
      android:pathData="M205,526m-5,0a5,5 0,1 1,10 0a5,5 0,1 1,-10 0"
      android:fillColor="#00000000"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M221,526m-5,0a5,5 0,1 1,10 0a5,5 0,1 1,-10 0"
      android:fillColor="#000000"/>
  <path
      android:strokeWidth="1"
      android:pathData="M237,526m-5,0a5,5 0,1 1,10 0a5,5 0,1 1,-10 0"
      android:fillColor="#00000000"
      android:strokeColor="#000000"/>
</vector>
