<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="82dp"
    android:height="82dp"
    android:viewportWidth="82"
    android:viewportHeight="82">
  <path
      android:pathData="M41,37m-36,0a36,36 0,1 1,72 0a36,36 0,1 1,-72 0"
      android:strokeWidth="2"
      android:fillColor="#ffffff"
      android:strokeColor="#B6A68D"/>
  <path
      android:pathData="M6,37H11"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#B6A68D"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M71,37H76"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#B6A68D"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M40.543,72.499L40.457,67.5"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#B6A68D"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M40.543,6.499L40.457,1.5"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#B6A68D"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M31,10.5L41,37L58,24"
      android:strokeLineJoin="round"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#B6A68D"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M41,37m-3,0a3,3 0,1 1,6 0a3,3 0,1 1,-6 0"
      android:fillColor="#514846"/>
</vector>
