<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="43dp"
    android:height="12dp"
    android:viewportWidth="43"
    android:viewportHeight="12">
  <path
      android:pathData="M5,6m-5,0a5,5 0,1 1,10 0a5,5 0,1 1,-10 0"
      android:fillColor="#000000"/>
  <path
      android:strokeWidth="1"
      android:pathData="M21,6m-5,0a5,5 0,1 1,10 0a5,5 0,1 1,-10 0"
      android:fillColor="#00000000"
      android:strokeColor="#000000"/>
  <path
      android:strokeWidth="1"
      android:pathData="M37,6m-5,0a5,5 0,1 1,10 0a5,5 0,1 1,-10 0"
      android:fillColor="#00000000"
      android:strokeColor="#000000"/>
</vector>
