<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.myapplication">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyApplication"
        tools:targetApi="31">
        <activity
            android:name=".view.onboarding.FirstScreenActivity"
            android:exported="true" />
        <activity
            android:name=".view.onboarding.ThirdScreenActivity"
            android:exported="false" />
        <activity
            android:name=".view.onboarding.SecondScreenActivity"
            android:exported="false" />
        <activity
            android:name=".view.login.LoginScreenActivity"
            android:exported="false" />
    </application>

</manifest>